<!DOCTYPE html>
<html>
    <head>
        <title>URLSIMP</title>
        <style>
            body {
                text-align: center;
                background-image: url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/oriental-tiles.png);
                color: white;
            }
            #head{
                margin-top: 20vh
            }
            h1 {
                font-size: 5vw;
            }
            input{
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 4px;
            }
            button{
                background-color: green; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
        <script>
            function update_status (new_status) {
                document.getElementById("status").innerHTML = new_status
            }
            function save () {
                update_status("Shortening..")
                request = new XMLHttpRequest()
                request.open("POST", document.location.href + "SAVE", true)
                request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        update_status(document.location.href+request.response)
                    }
                }
                request.send(value.value)
            }
        </script>
    </head>
    <body>
        <h1 id="head">URLSIMP</h1>
        <input id="value" type="text" placeholder="https://google.com/"><br>
        <button id="shorten" onclick="save()">Shorten!</button>
        <h3 id="status"></h3>
    </body>
</html>
