﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>urlsimp</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>URLSIMP</h1>
        <input placeholder="https://longurl.com/">
        <button>Shrink!</button>
    </body>
</html>